{
  "name": "open-pdf-studio",
  "version": "1.0.3",
  "description": "A free, open-source PDF annotation editor built with Tauri",
  "scripts": {
    "build": "node build.js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "npm run build && tauri build"
  },
  "keywords": [
    "tauri",
    "pdf",
    "editor",
    "annotator",
    "viewer",
    "open-source"
  ],
  "author": "OpenAEC Foundation",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-os": "^2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.530"
  }
}
